{
  "name": "material-ui-cra-styled-components-ts",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/lab": "latest",
    "@mui/material": "^6.1.5",
    "@mui/styled-engine-sc": "latest",
    "@mui/utils": "^6.1.5",
    "@mui/x-data-grid": "^7.18.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "material-ui-cra-styled-components-ts": "file:",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "recharts": "^2.13.0",
    "styled-components": "latest"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest",
    "@eslint/js": "^9.13.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "craco-alias": "^3.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "typescript": "latest",
    "typescript-eslint": "^8.11.0"
  }
}
